# edi-835-system

./: .env.example  .gitignore  CHECK_PAYMENT_IMPLEMENTATION_PLAN.md  CLAUDE.md  Makefile  README.md  docker-compose.yml  inspect-changefeed.sh  test-change-feed.sh
database/: README.md  schema.sql
docs/: NCPDP_INGESTION_GUIDE.md  (+4 more)
edi835-processor/: .gitignore  DELIVERY_FIX_SUMMARY.md  Makefile  ingest-ncpdp-claims.sh  pom.xml  reinit-sqlite-db.sh  settings.xml  test-startup.sh
edi835-processor/d0-samples/: ncpdp_rx_claim.txt  ncpdp_rx_claims.txt
edi835-processor/docs/: QUICKSTART-SQLITE-GUIDE.md  README-SQLITE-GUIDE.md  SCHEDULED_DELIVERY_SQLITE_RCA.md  SFTP-AUTHENTICATION-GUIDE.md  THRESHOLD_EVALUATION_RCA.md  TROUBLESHOOTING-GUIDE.md
edi835-processor/src/main/java/com/healthcare/edi835/: Edi835ProcessorApplication.java
edi835-processor/src/main/java/com/healthcare/edi835/changefeed/: ClaimChangeFeedProcessor.java  NcpdpChangeFeedProcessor.java
edi835-processor/src/main/java/com/healthcare/edi835/changefeed/sqlite/: ChangeFeedCheckpoint.java  ChangeFeedCheckpointRepository.java  DataChange.java  DataChangeRepository.java  FeedVersion.java  FeedVersionRepository.java  SQLiteChangeFeedProcessor.java
edi835-processor/src/main/java/com/healthcare/edi835/config/: AsyncConfig.java  ChangeFeedConfig.java  ChangeFeedHandler.java  CheckReservationTransactionConfig.java  CosmosDbConfig.java  RestClientConfig.java  SQLiteChangeFeedConfig.java  SQLiteDataSourceConfig.java  SchedulerConfig.java  SftpConfig.java  StringArrayConverter.java  WebConfig.java  config_readme.md
edi835-processor/src/main/java/com/healthcare/edi835/controller/: AdminMaintenanceController.java  ApprovalController.java  BucketController.java  CheckPaymentConfigController.java  CheckPaymentController.java  CheckPaymentWorkflowConfigController.java  CheckReservationController.java  ConfigurationController.java  DashboardController.java  DeliveryController.java  FileGenerationController.java  NcpdpIngestionController.java
edi835-processor/src/main/java/com/healthcare/edi835/dto/: IngestRequest.java  IngestionResult.java  NcpdpStatusResponse.java
edi835-processor/src/main/java/com/healthcare/edi835/entity/: AdjustmentCodeMapping.java  BucketApprovalLog.java  CheckAuditLog.java  CheckPayment.java  CheckPaymentConfig.java  CheckPaymentWorkflowConfig.java  CheckReservation.java  ClaimProcessingLog.java  EdiBucketingRule.java  EdiCommitCriteria.java  EdiFileBucket.java  EdiFileNamingTemplate.java  EdiGenerationThreshold.java  FileGenerationHistory.java  FileNamingSequence.java  InsurancePlan.java  NcpdpRawClaim.java  Payee.java  Payer.java  PaymentMethod.java
edi835-processor/src/main/java/com/healthcare/edi835/event/: BucketStatusChangeEvent.java  EdiGenerationEventListener.java
edi835-processor/src/main/java/com/healthcare/edi835/exception/: CheckAssignmentException.java  CheckPaymentNotFoundException.java  InvalidCheckStateException.java  MissingConfigurationException.java  NoAvailableChecksException.java  PaymentRequiredException.java
edi835-processor/src/main/java/com/healthcare/edi835/mapper/: NcpdpToClaimMapper.java
edi835-processor/src/main/java/com/healthcare/edi835/model/: Claim.java  EdiSegment.java  PaymentInfo.java  RemittanceAdvice.java
edi835-processor/src/main/java/com/healthcare/edi835/model/dto/: AcknowledgeCheckRequest.java  ApprovalRequestDTO.java  BucketConfigurationCheckDTO.java  BucketConfigurationDTO.java  BucketSummaryDTO.java  BucketingRuleDTO.java  CheckAuditLogDTO.java  CheckPaymentConfigDTO.java  CheckPaymentDTO.java  CheckPaymentWorkflowConfigDTO.java  CheckPaymentWorkflowConfigRequest.java  CheckReservationDTO.java  CommitCriteriaDTO.java  CreateCheckReservationRequest.java  CreatePayeeFromBucketDTO.java  CreatePayerFromBucketDTO.java  DashboardSummaryDTO.java  FileDownloadDTO.java  FileGenerationRequestDTO.java  GenerationThresholdDTO.java  IssueCheckRequest.java  ManualCheckAssignmentRequest.java  ReservedCheckInfo.java  UpdateCheckPaymentConfigRequest.java  VoidCheckRequest.java
edi835-processor/src/main/java/com/healthcare/edi835/repository/: AdjustmentCodeMappingRepository.java  BucketApprovalLogRepository.java  CheckAuditLogRepository.java  CheckPaymentConfigRepository.java  CheckPaymentRepository.java  CheckPaymentWorkflowConfigRepository.java  CheckReservationRepository.java  ClaimProcessingLogRepository.java  EdiBucketingRuleRepository.java  EdiCommitCriteriaRepository.java  EdiFileBucketRepository.java  EdiFileNamingTemplateRepository.java  EdiGenerationThresholdRepository.java  FileGenerationHistoryRepository.java  FileGenerationHistoryRepositoryCustom.java  FileGenerationHistoryRepositoryImpl.java  FileNamingSequenceRepository.java  InsurancePlanRepository.java  NcpdpRawClaimRepository.java  PayeeRepository.java  PayerRepository.java  PaymentMethodRepository.java
edi835-processor/src/main/java/com/healthcare/edi835/service/: ApprovalWorkflowService.java  BucketManagerService.java  CheckPaymentService.java  CheckPaymentWorkflowConfigService.java  CheckReservationService.java  ClaimAggregationService.java  CommitCriteriaService.java  ConfigurationService.java  Edi835GeneratorService.java  EncryptionService.java  FileDeliveryService.java  FileNamingService.java  NcpdpIngestionService.java  RemittanceProcessorService.java  ScheduledDeliveryService.java  ThresholdMonitorService.java
edi835-processor/src/main/java/com/healthcare/edi835/util/: EdiIdentifierNormalizer.java  NcpdpSampleGenerator.java  UUIDStringConverter.java
edi835-processor/src/main/resources/: application-sqlite.yml  application.yml  config_properties.yml
edi835-processor/src/main/resources/db/sqlite/: admin-schema.sql  sample-data.sql  schema.sql
edi835-processor/src/main/resources/edi-schemas/: X12_005010_835.xml
edi835-processor/src/test/java/com/healthcare/edi835/config/: ConfigurationTests.java
edi835-processor/src/test/java/com/healthcare/edi835/mapper/: NcpdpToClaimMapperTest.java
edi835-processor/src/test/java/com/healthcare/edi835/util/: EdiIdentifierNormalizerTest.java
(+106 files in other folders)
