# NCPDP D.0 Sample Claims
# Generated: 2025-11-01
# Total claims: 100

STX*D0*TXN1761969295746-82*
AM01*01*PUBLIX-009*1234 MAIN ST*ANYTOWN*CA*90210*
AM04*610084*VALUE*
AM07*OPTUM-RX*610084*PAT667532716*01*JOHNSON*MARY*L*19900223*F*321 MAIN ST*NEW YORK*NY*10002*
AM11*1234567890*1*9876543210*SMITH*JOHN*A*555-123-4567*
AM13*20251014*RX34350754*1*00173-0687-00*LIPITOR*20MG*TAB*30*EA*0*5*1*30*
AM15*00173-0687-00*
AM17*01*178.42*02*159.18*03*2.50*04*2.50*05*0.00*11*178.42*
AN02*APPROVED*A*
AN23*01*159.18*02*2.50*03*19.23*05*161.68*
SE*TXN1761969295746-82*
